# Digital-Service-Marketplace-System

./: Internship_Revolution.slnx  README.md
DSM.Repository/: DSM.Repository.csproj
DSM.Repository/Data/: ApplicationDbContext.cs
DSM.Repository/Implementations/: BookingRepository.cs  CategoryRepository.cs  ProviderRepository.cs  ServiceRepository.cs  UserRepository.cs
DSM.Repository/Interface/: IBookingRepository.cs  ICategoryRepository.cs  IProviderRepository.cs  IServiceRepository.cs  IUserRepository.cs
DSM.UI/: DSM.UI.csproj  Program.cs  appsettings.json
DSM.UI/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CategoryController.cs  HomeController.cs  ProviderController.cs  ServiceController.cs
DSM.UI/Migrations/: 20260511070658_DSMCreate.Designer.cs  20260511070658_DSMCreate.cs  20260512054439_UpdateServiceTable.Designer.cs  20260512054439_UpdateServiceTable.cs  20260515051603_FinalBookingUpdate.Designer.cs  20260515051603_FinalBookingUpdate.cs  20260515054610_AddPhotoURLToBooking.Designer.cs  20260515054610_AddPhotoURLToBooking.cs  20260515133932_FixProviderModel.Designer.cs  20260515133932_FixProviderModel.cs  20260515150119_AddProviderAddress.Designer.cs  20260515150119_AddProviderAddress.cs  20260517054922_AddUserAddress.Designer.cs  20260517054922_AddUserAddress.cs  ApplicationDbContextModelSnapshot.cs
DSM.UI/Models/: ErrorViewModel.cs
DSM.UI/Properties/: launchSettings.json
DSM.UI/Views/: _ViewImports.cshtml
DSM.UI/Views/Account/: Dashboard.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
DSM.UI/Views/Admin/: ApproveServices.cshtml  Dashboard.cshtml  EditProvider.cshtml  EditService.cshtml  EditUser.cshtml  Login.cshtml  ManageProviders.cshtml  ManageServices.cshtml  ManageUsers.cshtml
DSM.UI/Views/Booking/: BookingRequests.cshtml  Create.cshtml  (+2 more)
(+22 files in other folders)
